<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Cuadro Central</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('fondop.png'); 
            font-family: Arial, sans-serif;
        }


        .cuadro {
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 400px;
            text-align: center;
        }


        .cuadro h2 {
            margin-bottom: 15px;
            color: #333;
        }

        
        .cuadro p {
            color: #555;
            line-height: 1.5;
        }
    </style>
</head>
<body>


    <div class="cuadro">
        <h2>Pacman</h2>
        <p>
            Pac Man es un videojuego arcade creado por el diseñador de videojuegos Toru Iwatani de la empresa Namco, ​ y distribuido por Midway Games al mercado estadounidense a principios de los años 1980. Desde que Pac-Man fue lanzado el 22 de mayo de 1980, fue un éxito. 
        </p>
        <a href="index.html">Inicio</a>
    </div>

</body>
</html>
